[buildout]
extends = versions.cfg
find-links = http://www.pylonshq.com/download/
versions = versions

develop = .

parts = ututi tags test supervisor

[ututi]
recipe = zc.recipe.egg
eggs=
  PasteScript
  Pylons
  SQLAlchemy
  FormAlchemy
  ututi
  Babel
interpreter = py

[tags]
recipe = z3c.recipe.tag:tags
eggs =
  PasteScript
  Pylons
  SQLAlchemy
  FormAlchemy
  ututi
  Babel

[supervisor]
recipe=collective.recipe.supervisor
programs=
    10 pg                   /usr/lib/postgresql/8.3/bin/postgres [-D ${buildout:directory}/instance/var/data -p 4455 -c unix_socket_directory=${buildout:directory}/instance/var/run/]
    20 development_instance ${buildout:directory}/bin/paster [serve --reload development.ini] ${buildout:directory} true

[test]
recipe = zc.recipe.testrunner
eggs =
  ututi
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$|^functional$', '-v']
