[buildout]
extends = versions.cfg
versions = versions
develop = .
parts = ututi tags test
unzip = true
newest = false
find-links = http://download.zope.org/distribution

[ututi]
recipe = zc.recipe.egg
eggs=
  PasteScript
  Pylons
  ututi
  nous.mailpost
  z3c.coverage
interpreter = py

[tags]
recipe = z3c.recipe.tag:tags
eggs =
  ututi

[test]
recipe = zc.recipe.testrunner
eggs =
  ututi
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$|^functional$|^test_', '-v']
