[buildout]
extends = versions.cfg
versions = versions
develop = .
parts = ututi tags test omelette test_translations coverage
unzip = true
newest = false
find-links = http://download.zope.org/distribution
             http://pow.lt/eggs

[ututi]
recipe = zc.recipe.egg
eggs=
  PasteScript
  Pylons
  ututi
  nous.mailpost
interpreter = py
entry-points = pofilter=ututi.tests.translations:main

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[test_translations]
find-links = http://pow.lt/eggs/
recipe = zc.recipe.egg
eggs = ututi
entry-points = pofilter=ututi.tests.translations:main

[tags]
recipe = z3c.recipe.tag:tags
eggs =
  ututi

[test]
recipe = zc.recipe.testrunner
eggs =
  ututi
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$|^functional$|^test_', '-v']

[omelette]
recipe = collective.recipe.omelette
eggs = ${ututi:eggs}
