# Babel configuration
[compile_catalog]
domain = ututi
directory = src/ututi/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/ututi/i18n/ututi.pot
width = 80

[init_catalog]
domain = ututi
input_file = src/ututi/i18n/ututi.pot
output_dir = src/ututi/i18n

[update_catalog]
domain = ututi
input_file = src/ututi/i18n/ututi.pot
output_dir = src/ututi/i18n
previous = true
